<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e04fb42a03d45b1b08669de0b9f97c2" Name="Diagram1">
        <EntityTypeShape EntityType="RezaDBModel.FirstThing" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RezaDBModel.FirstThingDetail" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="RezaDBModel.FK_FirstThingDetail_0" />
        <EntityTypeShape EntityType="RezaDBModel.FirstThingMedia" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="RezaDBModel.FK_FirstThingMedia_0" />
        <EntityTypeShape EntityType="RezaDBModel.Album" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="RezaDBModel.AlbumMedia" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="RezaDBModel.FK_AlbumMedia_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>