<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RezaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FirstThing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="What" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="When" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Where" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FirstThingDetails" Relationship="RezaDBModel.FK_FirstThingDetail_0" FromRole="FirstThing" ToRole="FirstThingDetail" />
  </EntityType>
  <EntityContainer Name="RezaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FirstThing" EntityType="Self.FirstThing" />
    <EntitySet Name="FirstThingDetails" EntityType="RezaDBModel.FirstThingDetail" />
    <AssociationSet Name="FK_FirstThingDetail_0" Association="RezaDBModel.FK_FirstThingDetail_0">
      <End Role="FirstThing" EntitySet="FirstThing" />
      <End Role="FirstThingDetail" EntitySet="FirstThingDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FirstThingDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FirstId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FirstThing" Relationship="RezaDBModel.FK_FirstThingDetail_0" FromRole="FirstThingDetail" ToRole="FirstThing" />
  </EntityType>
  <Association Name="FK_FirstThingDetail_0">
    <End Type="RezaDBModel.FirstThing" Role="FirstThing" Multiplicity="1" />
    <End Type="RezaDBModel.FirstThingDetail" Role="FirstThingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirstThing">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FirstThingDetail">
        <PropertyRef Name="FirstId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>